<html>
	<head>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Dosis');
		:root {
			  /* generic */
			  --gutterSm: 0.4rem;
			  --gutterMd: 0.8rem;
			  --gutterLg: 1.6rem;
			  --gutterXl: 2.4rem;
			  --gutterXx: 7.2rem;
			  --colorPrimary400: #7e57c2;
			  --colorPrimary600: #5e35b1;
			  --colorPrimary800: #4527a0;
			  --fontFamily: "Dosis", sans-serif;
			  --fontSizeSm: 1.2rem;
			  --fontSizeMd: 1.6rem;
			  --fontSizeLg: 2.1rem;
			  --fontSizeXl: 2.8rem;
			  --fontSizeXx: 3.6rem;
			  --lineHeightSm: 1.1;
			  --lineHeightMd: 1.8;
			  --transitionDuration: 300ms;
			  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
		}
				table {
					font-family: var(--fontFamily);
					font-size: var(--fontSizeMd);
					border-collapse: collapse;
					width: 100%;
				}

				td, th {
					border: 1px solid #000000;
					text-align: left;
					padding: 8px;
				}
				tr:nth-child(even) {
					background-color: #83d0c9;
				}
				tr:nth-child(odd) {
					background-color: #ffffff;
				}
				tr:hover {
					background-color:red;
				}
				body {
				  font-family: var(--fontFamily);
				  font-size: var(--fontSizeMd);
				  line-height: var(--lineHeightMd);
				}

		</style>

	</head>
	<body>
		<h1 align="center"> Cyber Coin Ranking</h1>
	</body>
</html>

<table border="3"><tr><th>Name</th><th>Balance</th></tr><tr><th>Fabian Londono</th><th>&lt;/&#8373;&gt; 260</th></tr><tr><th>Xander Economou</th><th>&lt;/&#8373;&gt; 234</th></tr><tr><th>Andrew Banus</th><th>&lt;/&#8373;&gt; 180</th></tr><tr><th>Cole Gordon</th><th>&lt;/&#8373;&gt; 155</th></tr><tr><th>Nate</th><th>&lt;/&#8373;&gt; 120</th></tr><tr><th>Abraham Almeida</th><th>&lt;/&#8373;&gt; 115</th></tr><tr><th>Reece pounder</th><th>&lt;/&#8373;&gt; 95</th></tr><tr><th>Pavel Shilenko</th><th>&lt;/&#8373;&gt; 90</th></tr><tr><th>Dario Dhabhar</th><th>&lt;/&#8373;&gt; 90</th></tr><tr><th>Andres Abrams</th><th>&lt;/&#8373;&gt; 90</th></tr><tr><th>Nick 1.0</th><th>&lt;/&#8373;&gt; 90</th></tr><tr><th>Antonio Sevilla </th><th>&lt;/&#8373;&gt; 80</th></tr><tr><th>William Chiang</th><th>&lt;/&#8373;&gt; 55</th></tr><tr><th>Salvador Aleguas</th><th>&lt;/&#8373;&gt; 50</th></tr><tr><th>Saipavankalyan Nakka</th><th>&lt;/&#8373;&gt; 50</th></tr><tr><th>VIVEK KATARI</th><th>&lt;/&#8373;&gt; 50</th></tr><tr><th>Maurizzio Onorato</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Eric Nguyen</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Luca Pretini</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Michael Rojas</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Mansur Omary</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Max Bagatini</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Anibal Teran</th><th>&lt;/&#8373;&gt; 40</th></tr><tr><th>Paul-Christian DuBoi</th><th>&lt;/&#8373;&gt; 35</th></tr><tr><th>Ben Ruddy</th><th>&lt;/&#8373;&gt; 35</th></tr><tr><th>Adam Hassan</th><th>&lt;/&#8373;&gt; 35</th></tr><tr><th>Luciano Bonaventura</th><th>&lt;/&#8373;&gt; 30</th></tr><tr><th>Chelsea Liu</th><th>&lt;/&#8373;&gt; 30</th></tr><tr><th>Joy Rice </th><th>&lt;/&#8373;&gt; 30</th></tr><tr><th>Carlos</th><th>&lt;/&#8373;&gt; 20</th></tr><tr><th>Oren</th><th>&lt;/&#8373;&gt; 10</th></tr><tr><th>Salvatore Faso</th><th>&lt;/&#8373;&gt; 10</th></tr><tr><th>Sophia Khan</th><th>&lt;/&#8373;&gt; 5</th></tr><tr><th>Steven Garcia</th><th>&lt;/&#8373;&gt; 0</th></tr></table>